VITE_GEMINI_API_KEY=AIzaSy...PLEASE_ADD_YOUR_KEY_HERE
VITE_SUPABASE_URL=https://heaewqtdbdiarrvihepu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Q1ytx0jogdibjp5f3LZ7aA_2A7hItkl
VITE_GOOGLE_CLIENT_ID=433856889326-j7oht6au74pf55qv0g387bll82t9bt71.apps.googleusercontent.com
VITE_USE_CLOUD_STORAGE=true
